<!DOCTYPE html>
<html lang="es">
<head>
<title>Este texto es el título del documento</title>
<meta charset="utf-8">
<meta name="description" content="Este es un documento HTML5">
<meta name="keywords" content="HTML, CSS, JavaScript">
<!-- <link rel="stylesheet" href="estilos.css"> -->
<style type="text/css">
	#p2{
		border: 1px solid #ff4433;
	}
	section{
		overflow: auto;
		border: 1px solid #ff4433;
	}
	section #p1{
		float: left;
		margin:0px 10px;
		width: 120px;
		border: 1px solid #ff4433;
	}
	.clearfloat{
		clear: both;
	}
</style>
</head>
<body>
	<section>
		<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p id="p2">parrafo 2</p>
		<div class="clearfloat"></div>
	</section>
</body>
</html>