<!DOCTYPE html>
<html lang="es">
<head>
	<title>Este texto es el título del documento</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/posicionamiento.css">
</head>
<body>
	<div class="rojo"></div>
	<div class="rojo" id="traslado"></div>
	<div class="rojo" id="divPadre">	
	</div>
	
	<div class="rojo"></div>
	<div class="rojo"></div><div class="rojo"></div><div class="rojo"></div><div class="rojo"></div><div class="rojo"></div><div class="rojo"></div><div class="rojo"></div><div class="rojo"></div><div class="rojo"></div><div class="rojo"></div><div class="rojo"></div>
</body>