
#cajapadre {
	width: 900px;
	border: 1px solid;
}
#caja-1 {
	float: left;
	width: 140px;
	height: 50px;
	margin: 5px;
	background-color: #AAAAAA;
}
#caja-2 {
	float: left;
	width: 140px;
	height: 50px;
	margin: 5px;
	background-color: #CCCCCC;
}
#caja-3 {
	float: left;
	width: 140px;
	height: 50px;
	margin: 5px;
	background-color: #AAAAAA;
}
#caja-4 {
	float: left;
	width: 140px;
	height: 50px;
	margin: 5px;
	background-color: #CCCCCC;
	
}
#caja-5 {
	float: left;
	width: 140px;
	height: 50px;
	margin: 5px;
	background-color: #CCCCCC;	
}
.restaurar {
	
}